# dude

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amsavarthan/dude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergency_numbers.json
app/src/main/java/com/amsavarthan/dude/: AccidentDetected.java
app/src/main/java/com/amsavarthan/dude/OCR/: FirebaseOCR.java  TessOCR.java
app/src/main/java/com/amsavarthan/dude/activities/: AddQuestion.java  AllQuestionsActivity.java  AnswersActivity.java  CreateReport.java  FragmentContainer.java  ImagePreview.java  Login.java  MainActivity.java  MathContainer.java  MyQuestions.java  Preview.java  ProfileSetup.java  ResultActivity.java  ResultState.java  Settings.java  SplashScreen.java
app/src/main/java/com/amsavarthan/dude/adapter/: AccidentContactsAdapter.java  AnsweredAdapter.java  AnswersAdapter.java  CategoriesAdapter.java  ContactsAdapter.java  ImageSubAdapter.java  MathAdapter.java  MyReportsAdapter.java  RecentsAdapter.java  SolutionAdapter.java  SolutionStateResultAdapter.java  SolutionStatesAdapter.java  UploadListAdapter.java
app/src/main/java/com/amsavarthan/dude/api/: WolframAlphaAPI.java
app/src/main/java/com/amsavarthan/dude/drivingmode/: MainActivity.java
app/src/main/java/com/amsavarthan/dude/drivingmode/BroadcastReceivers/: SmsReceiver.java
app/src/main/java/com/amsavarthan/dude/drivingmode/Fragments/: LDPlaceAutocompleteFragment.java  SettingsCardFragment.java
app/src/main/java/com/amsavarthan/dude/drivingmode/Model/: LDPlace.java
app/src/main/java/com/amsavarthan/dude/drivingmode/Services/: SmsSenderService.java
app/src/main/java/com/amsavarthan/dude/drivingmode/Utilities/: Network.java  Permissions.java
app/src/main/java/com/amsavarthan/dude/drivingmode/Views/: LDCard.java
app/src/main/java/com/amsavarthan/dude/fragment/: AllQuestions.java  CameraScan.java  FriendLocation.java  Input.java  Math.java  MyQuestions.java  MyReports.java  SOS.java  Speech.java
app/src/main/java/com/amsavarthan/dude/fragment/MathFunctions/: Circle.java  Cone.java  Cube.java  Cylinder.java  Ellipse.java  Parallelogram.java  Rectangle.java  Square.java  Triangle.java
app/src/main/java/com/amsavarthan/dude/models/: AllQuestionsModel.java  Answers.java  Answers_doc_id.java  CategoryItems.java  Contacts.java  CreateReportModel.java  Functions.java  Img.java  MyReport.java  QuestionID.java  Recents.java  Report.java  ReportID.java  Solution.java  State.java
app/src/main/java/com/amsavarthan/dude/nearby/adapter/: FavouritePlaceCursorAdapter.java  HomeScreenItemListAdapter.java  PlaceListAdapter.java  PlaceUserRatingAdapter.java
app/src/main/java/com/amsavarthan/dude/nearby/data/: PlaceDetailContract.java  PlaceDetailDbHelper.java  PlaceDetailProvider.java
app/src/main/java/com/amsavarthan/dude/nearby/fragment/: PlaceAboutDetail.java  PlaceReviewDetail.java
app/src/main/java/com/amsavarthan/dude/nearby/model/: Place.java  PlaceUserRating.java
app/src/main/java/com/amsavarthan/dude/nearby/ui/: FavouritePlaceListActivity.java  HomeScreenActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PlaceListOnMapActivity.java  PlaceSearchResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/amsavarthan/dude/nearby/utils/: AppController.java  CursorRecyclerViewAdapter.java  (+3 more)
app/src/main/java/com/amsavarthan/dude/parser/: SolutionXMLParser.java  StatesXMLParser.java
app/src/main/java/com/amsavarthan/dude/reminder/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java  MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java
app/src/main/java/com/amsavarthan/dude/utils/: ContactsDatabase.java  FormulaUtils.java  GestureService.java  GoogleService.java  LocationBroadcastReceiver.java  NetworkUtil.java  PowerGestureReceiver.java  RecentsDatabase.java  ShakeListener.java  ShakeService.java  UserDatabase.java  Utils.java
app/src/main/res/drawable/: button_212121.xml  gradient_accent.xml  gradient_afternoon.xml  gradient_eve.xml  gradient_morning.xml  gradient_night.xml  ic_photo_library_white_24dp.xml  ic_save_black_24dp.xml  placeholder.xml
app/src/main/res/layout/: activity_accident_detected.xml  activity_add_question.xml  activity_answers.xml  activity_create_report.xml  activity_driver_main.xml  activity_favourite_place_list.xml  activity_fragment_container.xml  activity_home_screen.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_list_on_map.xml  activity_place_search_result_acitivity.xml  activity_profile_setup.xml  activity_result.xml  activity_result_state.xml  activity_settings.xml  activity_splash_screen.xml  activity_splash_screen_nearby.xml  frag_answered.xml  frag_camera_scan.xml  frag_circle.xml  frag_cone.xml  frag_cube.xml  frag_cylinder.xml  frag_ellipse.xml  frag_input.xml  frag_location.xml  frag_math.xml  frag_my_answered.xml  frag_my_report.xml  frag_parallelogram.xml  frag_rectangle.xml  frag_sos.xml  frag_speech.xml  frag_square.xml  frag_triangle.xml  item_accident_contact.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/amsavarthan/dude/: ExampleUnitTest.java
(+5 files in other folders)
