<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".activities.CreateReport">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/green"
                android:textSize="32sp"
                android:text="Report an incident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#212121"
                android:textSize="18sp"
                android:text="You can report about an incident which will be sent to nearby police stations."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/date"
                android:onClick="showDatePicker"
                android:hint="Date"
                android:inputType="date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:gravity="top"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/location"
                android:hint="Location"
                android:inputType="textAutoCorrect"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:gravity="top"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#fff"
                android:background="@drawable/button_accent"
                android:textSize="15sp"
                android:onClick="setLocationandDate"
                android:text="Set automatically"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Information"
                android:inputType="textMultiLine"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:gravity="top"
                android:id="@+id/info"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#212121"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Add Attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/capture_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:padding="16dp"
                    android:onClick="takePic"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:tint="#fff"
                    app:backgroundTint="@color/green"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/pick_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:onClick="selectImage"
                    android:padding="16dp"
                    android:src="@drawable/ic_photo_library_black_24dp"
                    app:backgroundTint="@color/green"
                    app:fabSize="normal" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/attachment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    app:fabSize="normal"
                    android:padding="16dp"
                    android:onClick="sendReport"
                    android:src="@drawable/ic_send_white_24dp"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>