<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".activities.ProfileSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="60dp"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="One more step.."
                android:textColor="#212121"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="start"
                android:text="Enter your details below to get started"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name"
                android:hint="Name"
                android:padding="13dp"
                android:inputType="textPersonName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/age"
                android:hint="Age"
                android:maxLength="3"
                android:padding="13dp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phone"
                android:hint="Phone"
                android:padding="13dp"
                android:enabled="false"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Change phone number"
                android:layout_marginTop="10dp"
                android:onClick="onChangePhoneClicked"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/bgroup"
                android:hint="Blood Group"
                android:padding="13dp"
                android:inputType="none"
                android:focusable="false"
                android:longClickable="false"
                android:clickable="true"
                android:maxLength="3"
                android:onClick="showBloodGroupDialogbox"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/allergies"
                android:hint="Allergies"
                android:padding="13dp"
                android:inputType="textAutoCorrect"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/organ"
                android:hint="Organ donor"
                android:padding="13dp"
                android:focusable="false"
                android:longClickable="false"
                android:clickable="true"
                android:inputType="none"
                android:onClick="showOrganDialogbox"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/city"
                android:hint="City"
                android:padding="13dp"
                android:inputType="textCapWords"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/state"
                android:hint="State"
                android:padding="13dp"
                android:inputType="textCapWords"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#212121"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:text="Find nearby places with in..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/radius"
                android:hint="Radius (in m)"
                android:padding="13dp"
                android:maxLength="4"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/add"
                    android:text="Emergency contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    app:fabSize="mini"
                    android:id="@+id/add"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:tint="#FFF"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_list"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:onClick="onFabClicked"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>